<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* declaring variable on an element and set default variable */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* use var() to use the named variable */
    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // select all 3 imputs on the page
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // console.log(this.value)

      // dataset will take all tha "data-" and put it into a object
      // console.log(this.dataset);
      // 'sizing' was defined in the html for spacing and blur but we need to add '' for the color for nothing or ulse we will be appending undefine later
      const suffix = this.dataset.sizing || '';
      // console.log(suffix);

      // select and update the variable
      // console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // change is only for faster this user finished changing
    inputs.forEach( input => input.addEventListener('change', handleUpdate));
    // if you want to track while the user changes ie the slide use mousemove
    inputs.forEach( input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>
</html>
